@charset "UTF-8";
.transition(@time:1s){
    -moz-transition: all @time;
    -ms-transition: all @time;
    -webkit-transition: all @time;
    transition: all @time;
    -moz-transition: all @time;
}
.font(@fz:16px,@ff:'微软雅黑',@lh:20px,@cr:#333333){
    font-size: @fz;
    font-family: @ff;
    line-height: @lh;
    color: @cr;
}
.panel{
    width: 100%; 
    padding: 0 15px; 
    box-sizing: border-box;
}
.a_tooltip(@wh:150px,@ht:160px,@tp:-170px,@lt:-57px){
    width: @wh;
    height: @ht;
    box-sizing: border-box;
    background-size: 100% 100%;
    top: @tp;
    left: @lt;
    border: 2px solid #337AB7;
}
.contact_a{
    i{
        color: #ffffff;
        font-size: 20px;
        padding-top: 12px;
        padding-bottom: 8px;
    }
    .tooltip{ 
        display: none; 
        padding: 5px 10px; 
        .font(@fz:10px,@lh:12px,@cr:#FEFEFE);                        
        border-radius: 4px; 
        background: #337AB7; 
        position: absolute; 
        top: -30px; 
        left: -0px;
        margin-bottom: 100px;
        img{
            position: absolute; 
            left: 50%;
            transform: translateX(-7px); 
            bottom: -9px;
        }
    }
    &:hover .tooltip{
        display: block;
    }
    &:nth-of-type(1){
        .tooltip{
            .a_tooltip(@wh:158px,@ht:26px,@tp:-36px,@lt:-59px);
        }
    }
    &:nth-of-type(2){
        .tooltip{
            background: url(../images/qq.jpg) no-repeat center center;
            .a_tooltip();
            img{
                bottom: -9px;
            }
        }
    }
    &:nth-of-type(3){
        .tooltip{
            background: url(../images/weixin.png) no-repeat center center;
            .a_tooltip(@wh:150px,@ht:150px,@tp:-160px,@lt:-56px);
            img{
                bottom: -9px;
            }
        }
    }
    &:nth-of-type(4){
        .tooltip{
            .a_tooltip(@wh:102px,@ht:26px,@tp:-36px,@lt:-31px);
        }
    }
}
//公共部分
header{
    width: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 100;
    .menu{
        width: 60px; 
        height: 60px;
        box-sizing: border-box;
        padding: 20px 15px 22px 15px; 
        background: transparent; 
        cursor: pointer;
        position: relative;
        z-index: 100;
        border-radius: 50%;
        .transition(@time:.5s);
        span{
            border-radius: 2px;
            display: block;
            width: 30px;
            height: 4px;
            background: #ffffff;
            .transition(@time:.5s);
            transform-origin: left bottom;
        }
        span:nth-of-type(2){
            margin: 5px 0;
        }
    }
    .wrap{
        position: fixed; 
        width: 100%; 
        height: 100vh; 
        background: rgba(0,0,0,0.5); 
        z-index: 90; 
        display: none;
    }
    .nav{
        position: fixed;
        top: 0;
        height: 100vh;
        background: #E4E2E3;
        transform:skew(-10deg,0deg); 
        box-sizing: border-box;  
        .transition(@time:.5s); 
        z-index: 95;
        .swiper-pagination1{
            transform:skew(10deg,0deg);
            position: absolute;
            span{
                display: block; 
                height: 60px; 
                line-height: 60px; 
                text-align: right; 
                font-size: 18px;
                padding: 0 10px; 
                color: #686967 !important; 
                border-radius: 0 !important; 
                background: none; 
                opacity: 1;
            }
            .swiper-pagination-bullet{
                width: auto;
            }
            .swiper-pagination-bullet-active{
                color: red !important;
            }
        }
    }
    .menu_bg{
        background: #C0C0C0 !important; 
        box-shadow: 0 0 0 transparent !important;
        span:nth-of-type(1){
            transform: translate(4px,-2px) rotate(45deg);
        }
        span:nth-of-type(2){
            transform: scale(0,1)
        }
        span:nth-of-type(3){
            transform: translate(6px,2px) rotate(-45deg);
        }
    }
} 
#slide1{
    .slide1_inner{
        h2,p{
            text-align: center;
        }
    }  
} 
@media screen and (max-width: 584px){
    #slide5{
        .small_inner{
            .left,.right{
                float: none;
            }
            .right{
                display: none;
            }
            ul.left{
                width: 100% !important;
                padding: 0 30px !important;
            }
            div.clearfix{
                display: none;
            }
        }
    }    
}
//小屏
@media screen and (max-width: 768px){
    header{
        height: 60px;
        width: 100%;
        background: transparent;
        .logo{display: none;}
        .nav{
            width: 200px;
            right: -250px;
            padding-top: 100px;
            .swiper-pagination1{
                right: 70px;
            }
        }
        .wrap{
            background: rgba(0,0,0,0.8); 
        }
        .menu{
            position: absolute;
            right: 10px;
            top: 0px;
            margin: 0;
            background: none;
            box-shadow: none;
            .hint{
                display: none;
            }
        }
        .smallLogo{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 15px;
            top: 10px;
            border-radius: 50%;
            overflow: hidden;
            img{
                display: block;
                width: 100%;
            }
        }
        .move{right: -50px;}
    }  
    #slide1{
        background: url(../images/home.jpg) no-repeat;
        background-size: 100% 100%;
        .slide1_inner{
            width: 100%;
            .photo{
                width: 140px;
                height: 140px;
                background: #ffffff;
                border-radius: 50%;
                margin: 60px auto 20px auto;
            }
            h2{
                .font(@fz:24px,@ff:'Segoe Print',@lh:40px);
            }
            p:nth-of-type(1){
                .font(@fz:16px,@ff:arial,@lh:40px);
            }
            p:nth-of-type(2){
                font-weight: normal;
                .font(@fz:16px,@ff:'微软雅黑',@lh:40px);
            }
            p:nth-of-type(3){
                .font(@fz:16px,@ff:'微软雅黑',@lh:40px,@cr:#7D2704);
            }
        }
        .slideshow{
            display: none;
        }
    }
    #slide2 .slide2_inner h3,#slide3 .slide3_inner h3,
    #slide4 .slide4_inner_small h3,#slide5 .small_inner h3{
        margin: 96px 0 26px 0; 
        text-align: center;
        .font(@fz:20px,@ff:'微软雅黑',@lh:20px)
    }  
    #slide2{
        .slide2_inner{
            .panel();
            .photo{
                display: none;
            }
            .slide2_text{
                text-indent: 32px;
                .font(@fz:16px,@ff:'微软雅黑',@lh:30px);
            }
        }
    }
    
    #slide3 .slide3_inner #diagram,
    #slide3 .slide3_inner #content,
    #slide3 .slide3_inner .get{
        display: none;
    }
    #slide3{
        .small{
            .panel();
            ul{
                margin-top: 40px;
                padding: 0 10px;
                box-sizing: border-box;
                li{
                    margin-bottom: 10px;
                    #pro1,#pro2,#pro3,#pro4,#pro5{
                        width: 100%;
                        height: 20px;
                        border:1px solid #ccc;
                        border-radius: 15px;
                        margin: 10px auto;
                        overflow: hidden;
                        box-shadow: 0 0 5px 0px #ddd inset;
                    }
                }
            }
                                
        }
    } 
    #slide4{
        .slide4_inner_big{
            display: none;
        }
        .slide4_inner_small{
            width: 80%;
            margin: 0 auto;
            #swiper3{
                .swiper-pagination3{
                    margin: 20px auto;
                    width: 100px;
                    span{
                        width: 10px;
                        height: 10px;
                    }
                }
                .swiper-slide{
                    margin: 0 auto;
                    border-radius:8px;
                    overflow: hidden;
                    height: 300px;
                    h4{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        background: #444444;
                        text-align: center;
                        color: #ffffff;
                        font-size: 18px;
                        height: 40px;
                        line-height: 40px;
                        box-shadow: 0 0 4px #333333;
                    }
                    img{
                        display: block;
                        width: 100%;
                        margin-top: 40px;
                    }
                }
            }
                
            
        }
    } 
    #slide5{
        .slide5_inner{
            display: none;
        }
        .small_inner{
            width: 100%;
            box-sizing: border-box;
            padding: 0 15px;
            margin: 0 auto;
            ul.left{
                width: 50%;
                float: left;
                padding-top: 10px;
                padding-left: 10px;
                box-sizing: border-box;
                li{
                    height: 40px;
                    margin: 30px 0;
                    .font(@fz:18px,@ff:'微软雅黑',@lh:40px,@cr:#333333);
                    span{
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                    }
                    i{
                        width: 40px;
                        font-size: 28px;
                        line-height: 40px;
                        text-align: center;
                    }
                }
            }
            .right{
                padding-top: 10px;
                height: 320px;
                width: 50%;
                float: left;
                img{
                    display: block;
                    width: 270px;
                    height: 270px;
                    margin: 20px auto 0 auto;
                }
            }    
        }
    } 
}
//中屏
@media screen and (min-width: 769px){
    header{
        .smallLogo{
            display: none;
        }
        .logo{
            height: 60px; 
            width: 280px; 
            box-sizing: border-box; 
            border-radius: 7px; 
            float: left;
            background: rgba(255,255,255,0.4); 
            font-size: 16px; 
            font-weight: bold; 
            margin-left: 30px; 
            margin-top: 20px;
            padding-left: 10px; 
            box-shadow: 0 0 2px rgba(88,88,88,0.6);
            border: 1px solid rgba(250,250,250,0.5);
            img{
                margin-top: 2px; 
                display:block; 
                border-radius: 50%; 
                float: left; 
                width: 56px; 
                height: 56px; 
                margin-right: 16px;
            }
            .logo_text{
                float: left; 
                margin-top: 14px;
                span{
                    background: #000000; 
                    color: #ffffff; 
                    display: inline-block; 
                    padding: 6px; 
                    border-radius: 6px;
                }
            }
        }
        .menu{
            float: right;
            box-shadow: 0px 3px 1px rgba(32,32,33,0.8); 
            margin-top: 20px; 
            margin-right: 30px;
            .hint{
                background: #337ab7; 
                color: #ffffff; 
                font-size: 14px; 
                width: 60px; 
                height: 30px; 
                line-height: 30px;
                text-align: center; 
                position: absolute; 
                bottom: -40px; 
                left: 0; 
                border-radius: 6px; 
                opacity: 0; 
                .transition(@time:.5s);
                img{
                    position: absolute;
                    top: -7px;
                    left: calc(50% - 7px);
                }
            }
            &:hover{
                background: #337ab7;
            }
            &:hover .hint{
                opacity: 1;
            }
            
        }
        .nav{
            right: -380px;
            width: 300px;
            padding-top: 150px;
        }
        .move{
            right: -100px;
        }
        .swiper-pagination1{
            left: 70px;
        }
    }
    #slide2 .slide2_inner,#slide3 .slide3_inner,#slide4 .slide4_inner_big,#slide5 .slide5_inner{
        opacity: 0.5;
    }
    #slide1{
        .slide1_inner{
            background: url(../images/del.png);
            z-index: 200;
            position: absolute;
            width: 700px; 
            height: 300px; 
            left: e("calc(50% - 350px)"); 
            top: e("calc(50% - 150px)");
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(200,200,200,0.8);
            .list,.photo{
                display: none;
            }
            h2{
                .font(@fz:48px,@lh:100px,@ff:Segoe Print);
                margin-top: 20px;
                font-weight: bold;
            }
            p:nth-of-type(1){
                .font(@fz:28px,@lh:40px,@ff:arial);
            }
            p:nth-of-type(2){
                .font(@fz:20px,@lh:40px,@ff:'微软雅黑');
                font-weight: normal;
            }
            p:nth-of-type(3){
                .font(@fz:18px,@lh:40px,@ff:'微软雅黑');
            }

        }
    }
    #slide2{
        background: url(../images/aa.jpg) no-repeat;
        background-size: 100% 100%;
        .slide2_inner{
            height: 354px; 
            width: 700px; 
            position: absolute; 
            left: e("calc(50% - 350px)"); 
            top: e("calc(50% - 177px)");
            h3{
                display: none;
            }
            .photo{
                width: 200px; 
                height: 200px; 
                border-radius: 50%; 
                background: #ffffff; 
                margin: 0 auto 51px auto;
            }
            .slide2_text{
                width: 700px; 
                box-sizing: border-box; 
                text-indent: 2em; 
                padding: 0 50px; 
                .font(@fz:16px,@lh:24px,@cr:#ffffff);               
            }
        }
        &:before{
            content: '.';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(92,90,112,0.3);
        }
    }
    #slide3{
        background: url(../images/dd.jpg) no-repeat;
        background-size: 100% 100%;
        &:before{
            content: '.';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(91,91,97,0.27);
        }
        .slide3_inner{
            width: 900px;
            height: 600px;
            position: absolute;
            top: e("calc(50% - 270px)");
            left:e("calc(50% - 450px)");
            .small{
                display: none;
            }
        }            
    }
    #slide4{
        background: url(../images/cc.jpg) no-repeat;
        background-size: cover;
        z-index: 1;
        .slide4_inner_big{
            width: 640px;
            position: absolute;
            left: e("calc(50% - 320px)");
            top: e("calc(50% - 150px)");
            h3{
                display: none;
            }
            #swiper2{
                z-index: 200;
                overflow: visible !important;
                .swiper-slide{
                    a{
                        display: inline-block;
                        width: 300px !important;
                        height: 300px;
                        overflow: hidden;
                        border-radius: 50%;
                        background: yellowgreen;
                        position: relative;
                        h4{
                            width: 300px;
                            text-align: center;
                            position: absolute;
                            top: e("calc(50% - 10px)");
                            left: 0;
                            color: #ffffff;
                            font-size: 24px;
                            opacity: 0.5;
                            text-shadow: 0 0 3px #000000;
                        }
                        img{
                            display: block;
                            width: 100%;
                        }
                        &:hover{
                            h4{
                                opacity: 1;
                            }
                            transform: scale(1.1,1.1);
                            transition: 1s .4s;
                        }
                    }
                    a:nth-of-type(1){
                        margin-right: 35px;
                    }    
                }
                .swiper-pagination2{
                    width: 108px;
                    margin: 0 auto;
                    position: absolute;
                    bottom: -60px;
                    left: e("calc(50% - 54px)");
                    z-index: 300;
                    span{
                        cursor: pointer;
                        width: 26px;
                        height: 26px;
                        margin: 0 5px;
                        border-radius: 0;
                        display: inline-block;
                        line-height: 25px;
                        text-align: center;
                        background: #cccccc;
                        color: #ffffff;
                        opacity: 1;
                    }
                    span.swiper-pagination-bullet-active{
                        background: #A2C044;
                    }
                }
            }
            
        }
        .slide4_inner_small{
            display: none;
        }    
    }
    #slide5{
        background: url(../images/bg5.jpg) no-repeat center top;
        &:before{
            content: '.';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(92,90,112,0.6);
        }
        .slide5_inner{
            width: 500px; 
            height: 460px; 
            box-sizing: border-box; 
            position: absolute; 
            left:e('calc(50% - 250px)');
            top:e("calc(50% - 200px)");
            padding: 30px 0 52px 0; 
            z-index: 200;
            background: url(../images/img5.gif) no-repeat top right,url(../images/img6.gif) no-repeat bottom left;
            h3{
                .font(@ff:arial,@fz:36px,@cr:#fefefe,@lh:71px);
                text-align: center; 
                span{
                    color: #fed100;
                }               
            }
            .text{
                text-align: center;
                p{
                    .font(@fz:16px,@cr:#fefefe,@lh:34px);
                }
            }
            ul{
                width: 312px; 
                margin: 0 auto; 
                border-top: 1px solid #fed100;
                li{
                    .font(@fz:22px,@lh:77px,@cr:#c58135);
                    padding: 0 17px;
                    float: left;
                }
                li:nth-of-type(2){color: #98be08;}
                li:nth-of-type(3){color: #60cdf1;}
                li:nth-of-type(4){color: #8f8973;}
            }
            .list{
                width: 320px; 
                margin: 35px auto 0 auto;
                a{
                    display: block;
                    float: left; 
                    width: 40px; 
                    height:40px; 
                    border-radius: 50%; 
                    margin: 0 20px; 
                    position: relative;
                    background: #404040;
                    text-align: center;
                    .contact_a();
                }
            }
        }
        .small_inner{
            display: none;
        }
    }
}
